<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilos/carteraIndividual.css">
  <link rel="shortcut icon" href="Logos/Unreal logo.png" type="image/x-icon">
  <title>Bolso Alma BB</title>
</head>

<body>
  <header>
    <div class="headerContainer" id="headerContainerId">
      <nav>
        <ul class="navnom">
          <li><a class="color" href="../Pages/catalogos.html">Catalogo</a></li>
          <li><a class="color" href="../Pages/contacto.html">Contacto</a></li>
          <li><a class="color" href="../Pages/Servicios.html">Servicios</a></li>
        </ul>
      </nav>
      <div class="logo">
        <a href="index.html" class="logo"><img id="unrealLogo" src="Logos/Logo negro.png" alt="" width="200px"></a>
      </div>
      <div>
        <ul class="icon-main">
          <li><a href="#"><img class="icon" src="Iconos/Negro/Ncarrito-de-compras.png" alt=""></a></li>
          <li><a href="#"><img class="icon" src="Iconos/Negro/Nusuario.png" alt=""></a></li>
          <li><a href="#"><img class="icon" src="Iconos/Negro/Nbusqueda.png" alt=""></a></li>
          <li><a href="#"><img class="icon" src="Iconos/Negro/Nmenu-hamburguesa.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section>
      <img class="Producto-Principal" id="Prod-Main" src="Carteras/Bolso Alma BB/1.png" alt="">
      <div class="Contenedor-Aux">
        <img class="Producto-Aux" id="Aux1" src="Carteras/Bolso Alma BB/1.png" alt="">
        <img class="Producto-Aux" id="Aux2" src="Carteras/Bolso Alma BB/2.png" alt="">
        <img class="Producto-Aux" id="Aux3" src="Carteras/Bolso Alma BB/3.png" alt="">
      </div>
    </section>
    <aside>
      <h1 class="Producto-Titulo">Bolso Alma BB</h1>
      <h3 class="Producto-Precio">S/1500.00</h3>
      <button>
        <img src="Iconos/carrito-de-compras.png" alt="">
        <p>Agregar</p>
      </button>
      <h4 class="Producto-Extra">Entrega Entre el 03/11 y el 06/11</h4>
      <h5 class="Producto-Extra">
        ¿Necesita ayuda o tiene alguna duda?
        <br>
        Llamenos de forma gratuita al +51 913 753 070
      </h5>
    </aside>
  </main>

  <footer>
    <div class="contenedorFooterContenidos">
      <div class="contenedorFooterLinks">
        <h1>COMPAÑIA</h1>
        <a href="#">Fundación Unreal</a>
        <a href="#">Grupo Unreal</a>
        <a href="#">Sostenibilidad</a>
        <a href="#">Trabaja con Nosotros</a>
      </div>
      <div class="contenedorFooterLinks">
        <h1>TERMINOS Y CONDICIONES LEGALES</h1>
        <a href="#">Aviso Legal</a>
        <a href="#">Politica de Privacidad</a>
        <a href="#">Politica de Cookies</a>
        <a href="#">Mapa del Sitio</a>
      </div>
      <div class="footerRedesSociales">
        <a href=""><img class="footerRSI" src="Redes Sociales/Nrs1.png" alt=""></a>
        <a href=""><img class="footerRSI" src="Redes Sociales/Nrs2.png" alt=""></a>
        <a href=""><img class="footerRSI" src="Redes Sociales/Nrs3.png" alt=""></a>
        <a href=""><img class="footerRSI" src="Redes Sociales/Nrs4.png" alt=""></a>
        <a href=""><img class="footerRSI" src="Redes Sociales/Nrs5.png" alt=""></a>
      </div>
    </div>
    <hr>
    <div class="contenedorFooterExtras">
      <h1>© UNREAL 2023 | LIMA - PERÚ</h1>
      <div class="footerUbicacion">
        <img src="Redes Sociales/Nrs6.png" alt="">
        <h1>UBICACIÓN DE NUESTRAS TIENDAS</h1>
      </div>
    </div>
  </footer>
</body>

</html>

<script src="JavaScript/carteras.js"></script>